# Rova

./: .gitignore  Rova.sln  rovadb.sql
src/Rova.Core/: IFeatureService.cs  ModelProfiles.cs  Rova.Core.csproj  RovaResult.cs  ValidationFilter.cs
src/Rova.Core/Controllers/: CustomerController.cs  LeadController.cs  MethodsController.cs  RoleController.cs  UserController.cs
src/Rova.Core/Extensions/: ReferenceTypes.cs
src/Rova.Core/Features/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Rova.Core/Features/Customers/GetCustomer/: GetCustomerCommand.cs  GetCustomerCommandHandler.cs  GetCustomerCommandValidator.cs
src/Rova.Core/Features/Customers/ListCustomer/: ListCustomerCommand.cs  ListCustomerCommandHandler.cs  ListCustomerCommandValidator.cs
src/Rova.Core/Features/Leads/CreateLead/: CreateLeadCommand.cs  CreateLeadCommandHandler.cs  CreateLeadCommandValidtor.cs
src/Rova.Core/Features/Leads/ListLead/: ListLeadCommand.cs  ListLeadCommandHandler.cs
src/Rova.Core/Features/Roles/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
src/Rova.Core/Features/Roles/ListRole/: ListRoleCommand.cs  ListRoleCommandHandler.cs  ListRoleCommandValidator.cs
src/Rova.Core/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Rova.Core/Features/Users/ListUser/: ListUserCommand.cs  ListUserCommandHandler.cs
src/Rova.Core/Features/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Rova.Core/Services/: CustomerService.cs  LeadService.cs  RoleService.cs  UserService.cs
src/Rova.Data/: Rova.Data.csproj
src/Rova.Data/Repository/: BasePostgresRepository.cs  IAuthRoleRepository.cs  IAuthUserRepository.cs  ICustomerRepository.cs  ILeadRepository.cs  IUserRepository.cs
src/Rova.Model/: BaseDataModel.cs  BaseViewModel.cs  ConfigurationOptions.cs  Rova.Model.csproj
src/Rova.Model/AuthProvider/: AuthRole.cs  AuthUser.cs
src/Rova.Model/Domain/: Customer.cs  DbAudit.cs  DbList.cs  Employee.cs  Lead.cs  Role.cs  User.cs
src/Rova.Model/ViewDomain/: CustomerView.cs
src/Rova.Web/: Dockerfile  Program.cs  Rova.Web.csproj  _Imports.razor  appsettings.json  package.json  tailwind.config.js
src/Rova.Web/Components/: AppLink.razor  BaseModal.razor  Breadcrumb.cs  Button.razor  CheckInput.razor  FormModal.razor  GridView.razor  LinkButton.razor  ListView.razor  MenuButton.razor  MenuButtonItem.razor  NotSaved.razor  SelectInput.razor  SelectInputItem.razor  TextInput.razor  Toast.razor
src/Rova.Web/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
src/Rova.Web/Pages/Apps/Customer/: GetCustomer.razor  ListCustomer.razor  NewCustomer.razor
src/Rova.Web/Pages/Apps/Employee/: ListEmployee.razor  NewEmployee.razor
src/Rova.Web/Pages/Apps/Lead/: ListLead.razor  NewLead.razor
src/Rova.Web/Pages/Apps/User/: ListRole.razor  ListUser.razor  NewRole.razor  NewUser.razor
src/Rova.Web/Pages/Crm/: Index.razor
src/Rova.Web/Pages/Hrm/: Index.razor
src/Rova.Web/Pages/User/: Forget.razor  Index.razor  Login.razor
src/Rova.Web/Properties/: launchSettings.json
src/Rova.Web/Shared/: AppSideView.razor  AuthLayout.razor  Dashboard.razor  Error.razor  MainLayout.razor  PageView.razor
src/Rova.Web/wwwroot/css/: app.css  app.min.css  site.css
